<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Right to the Night, Team 337, GovHack 2018</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="node_modules/tachyons/css/tachyons.min.css" />
        <!-- <link rel="stylesheet" type="text/css" href="dist/animate.css" /> -->
        <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
        <!-- <script src="node_modules/huntjs/dist/hunt.js"></script> -->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>
        <!-- <script>
             $(document).ready(function() {
             var fadeinup = document.querySelectorAll('.xfadeinup');
             new Hunt(fadeinup, {
             enter: function(element) {
             $(element).toggleClass('animated fadeInUp');
             }})
             });
             </script> -->
    </head>
    <body class="xbg-black-80 xwhite-80 black-80 bg-washed-blue mv0">
        <section class="ph4 center" style="max-width: 1024px;">
            <h1 class="f-headline tc lh-title mt6 mb4">Right to the Night</h1>
            <h1 class="f2 tc lh-title mt5 mb0">Team 337, GovHack 2018</h1>
            <p class="f6 tc mb5">Neroli Sawyer, Ben Sturmfels & Tamara van Noort</p>
            <p class="f3 center measure tc lh-copy mv4">The Right to the Night project was launched by the City of Ballarat and partners, and ran between February and May 2018. Residents were asked to describe how safe they feel in the CBD.</p>

            <figure class="mw7 mv5 center fadeinup">
                <video class="db mw7 w-100" src="videos/GovHackBallarat2018-RightToTheNight-Team337.mp4" controls></video>
                <figcaption class="mv3 pl3 f7 i">
                    Project video
                </figcaption>
            </figure>

            
            <div class="f6 measure-wide center lh-copy">
                <p class="mv4">The project used a map-based survey tool to collect contributions online. In total there were 302 participants.</p>

                <!--
                     The consultation focused just on the the CBD only, from Webster/Scott Streets in the North to Eyre/Grant Streets in the South;

                     "The fundamental issue here is that a large proportion of our citizens don't feel safe to be out and about in Ballarat. We believe that everyone deserves the right to feel safe and secure in their town or city, regardless of gender, sexuality, ethnicity or religion. We're recognising that there's a serious imbalance here. That while, as a man, I can feel safe at most times of the day or night, without fear of harassment or assault; but for a woman, the experience is completely different. That some level of fear is very common. And that's not ok. Everyone deserves to feel safe."

                     "This project really resonated with us. It's such a valuable thing to have people share their experiences like this, so we wanted to see what we could do to help. We've spent the last couple of days trawling through data, crunching stats, looking for patterns and thinking about potential solutions to this issue. None of us are urban planners or social scientists, but we're throwing our diverse range of skills at the problem to see if we can add something to the discussion."

                     "Obviously with only a few hundred submission being made, we need to be a little bit careful about the conclusions we draw from this data."

                     Public lighting
                     We looked at public lighting to see if

                     Car parks
                   - where they are, how they are presented
                   - how far to walk, green space
                -->

                <p class="m4v">During the GovHack weekend, we've been placing context around these contributions and putting a human face to their stories. Specifically, we were seeking to answer two questions:</p>

                <ol class="mv4">
                    <li>What is it that makes people feel safe or unsafe?</li>
                    <li>How can we improve their sense of safety?</li>
                </ol>
            </div>

            <figure class="mw7 mv5 center fadeinup">
                <img class="db w-100 center" src="images/RespondentProfile-Gender.jpg" />
                <figcaption class="mv3 pl3 f7 i">
                    Gender profile the survey respondents
                </figcaption>
            </figure>

            <figure class="mw7 mv5 center fadeinup">
                <img class="db w-100 center" src="images/RespondentProfile-Age.jpg" />
                <figcaption class="mv3 pl3 f7 i">
                    Age profile the survey respondents
                </figcaption>
            </figure>

            <figure class="mw7 mv5 center fadeinup">
                <img class="db w-100 center" src="images/RespondentProfile-CALD.jpg" />
                <figcaption class="mv3 pl3 f7 i">
                    Culturally and Linguistically Diverse (CALD) profile the survey respondents
                </figcaption>
            </figure>

            <figure class="mw7 mv5 center fadeinup">
                <img class="db w-100 center" src="images/SafeGraphFindings.jpg" />
                <figcaption class="mv3 pl3 f7 i">
                    What made respondents feel safe?
                </figcaption>
            </figure>

            <figure class="mw7 mv5 center fadeinup">
                <img class="db w-100 center" src="images/UnsafeGraphFindings.jpg" />
                <figcaption class="mv3 pl3 f7 i">
                    What made respondents feel unsafe?
                </figcaption>
            </figure>

            <!-- <figure class="mw7 mv5 center fadeinup">
                 <video class="db mw7" src="videos/safe.m4v" controls></video>
                 <figcaption class="mv3 pl3 f7 i">
                 Overview of safe contributions
                 </figcaption>
                 </figure> -->

            <h2 class="f2 tc">Safe</h2>

            <div class="f6 measure-wide center lh-copy">
                <p>There was a clear pattern of people feeling safe along Lydiard Street near the Gallery, Cinema and bars, especially towards the Mair Street end here. The green dots show submissions from people feeling safe and the darker hexagons show the the areas where more submissions were made. The Armstrong Street restaurant strip also had a positive response, as well as the bars and cafes on Doveton Street corner of Mair Street and the Town Hall precinct on Sturt Street.</p>
            </div>

            <!-- <figure class="mw7 mv5 center fadeinup">
                 <video class="db mw7" src="videos/unsafe.m4v" controls></video>
                 <figcaption class="mv3 pl3 f7 i">
                 Overview of unsafe contributions
                 </figcaption>
                 </figure> -->

            <!-- <figure class="mw7 mv5 center fadeinup">
                 <video class="db mw7" src="videos/other-data.m4v" controls></video>
                 <figcaption class="mv3 pl3 f7 i">
                 Overview of other City of Ballarat data considered
                 </figcaption>
                 </figure> -->


            <figure class="mw7 mv5 center fadeinup">
                <a href="images/safe-overview.jpg" data-fancybox="images">
                    <img class="db w-100 center" src="images/safe-overview.jpg" />
                </a>
                <figcaption class="mv3 pl3 f7 i">
                    Overview of safe submissions in the Ballarat CBD
                </figcaption>
            </figure>

            <figure class="mw7 mv5 center fadeinup">
                <a href="images/safe-lydiard.jpg" data-fancybox="images">
                    <img class="db w-100 center" src="images/safe-lydiard.jpg" />
                </a>
                <figcaption class="mv3 pl3 f7 i">
                    Close-up of safe submissions on Lydiard Street
                </figcaption>
            </figure>

            <figure class="mw7 mv5 center fadeinup">
                <img class="db w-100 center" src="images/SafeRespondentComments.JPG" />
                <figcaption class="mv3 pl3 f7 i">
                    Safe respondent comments
                </figcaption>
            </figure>

            <h2 class="f2 tc">Unsafe</h2>

            <div class="f6 measure-wide center lh-copy">
                <p>In terms of people feeling unsafe, the major hotspot was around Little Bridge Street and the car park between Grenville Street South and Peel Street South shown here. We also have lesser cluster of submissions around the car park behind the Ballarat Library and Civic Hall off Armstrong Street. Another interesting area was around the Ballarat Base Hospital where we had healthcare workers reporting they felt unsafe walking to their cars, and there's some interesting patterns going around here where it looks like they were walking back to their cars.</p>
            </div>

            <figure class="mw7 mv5 center fadeinup">
                <a href="images/unsafe-overview.jpg" data-fancybox="images">
                    <img class="db w-100 center" src="images/unsafe-overview.jpg" />
                </a>
                <figcaption class="mv3 pl3 f7 i">
                    Overview of unsafe submissions in the Ballarat CBD
                </figcaption>
            </figure>

            <figure class="mw7 mv5 center fadeinup">
                <a href="images/unsafe-bridge-street.jpg" data-fancybox="images">
                    <img class="db w-100 center" src="images/unsafe-bridge-street.jpg" />
                </a>
                <figcaption class="mv3 pl3 f7 i">
                    Close-up of unsafe submissions in the Little Bridge Street car park area
                </figcaption>
            </figure>

            <figure class="mw7 mv5 center fadeinup">
                <a href="images/unsafe-armstrong.jpg" data-fancybox="images">
                    <img class="db w-100 center" src="images/unsafe-armstrong.jpg" />
                </a>
                <figcaption class="mv3 pl3 f7 i">
                    Close-up of unsafe submissions on the Armstrong Street car park behind the library and Civic Hall
                </figcaption>
            </figure>

            <figure class="mw7 mv5 center fadeinup">
                <a href="images/unsafe-drummond.jpg" data-fancybox="images">
                    <img class="db w-100 center" src="images/unsafe-drummond.jpg" />
                </a>
                <figcaption class="mv3 pl3 f7 i">
                    Close-up of unsafe submissions on Drummond Street around Ballarat Base Hospital
                </figcaption>
            </figure>

            <figure class="mw7 mv5 center fadeinup">
                <img class="db w-100 center" src="images/UnsafeRespondentComments.JPG" />
                <figcaption class="mv3 pl3 f7 i">
                    Unsafe respondent comments
                </figcaption>
            </figure>

            <div class="f6 measure-wide center lh-copy">
                <p>We also overlayed City of Ballarat's graffiti data shown here in orange, cctv (navy), car parking (maroon), trees (blue), public toilet datasets (aqua) and bollard lighting (yellow). We found a relationship between some of these and our safety data but not others, and this is worth further investigation.</p>
            </div>

            <figure class="mw7 mv5 center fadeinup">
                <a href="images/graffiti-cctv.jpg" data-fancybox="images">
                    <img class="db w-100 center" src="images/graffiti-cctv.jpg" />
                </a>
                <figcaption class="mv3 pl3 f7 i">
                    CCTV cameras and graffiti on City of Ballarat property
                </figcaption>
            </figure>

            <figure class="mw7 mv5 center fadeinup">
                <a href="images/trees-toilets-lighting-parking.jpg" data-fancybox="images">
                    <img class="db w-100 center" src="images/trees-toilets-lighting-parking.jpg" />
                </a>
                <figcaption class="mv3 pl3 f7 i">
                    Trees, car parking, public lighting and public toilets in Ballarat CBD
                </figcaption>
            </figure>

            <figure class="mw7 mv5 center fadeinup">
                <img class="db w-100 center" src="images/DesHudsonQuote.JPG" />
                <figcaption class="mv3 pl3 f7 i">
                    Quote by Cr Des Hudson
                </figcaption>
            </figure>

            <figure class="mw7 mv5 center fadeinup">
                <img class="db w-100 center" src="images/conclusions.jpg" />
                <figcaption class="mv3 pl3 f7 i">
                    Conclusions
                </figcaption>
            </figure>

            <figure class="mw7 mv5 center fadeinup">
                <img class="db w-100 center" src="images/us.jpg" />
                <figcaption class="mv3 pl3 f7 i">
                    Neroli, Tamara and Ben participating in GovHack 2018 at Ballarat Tech School
                </figcaption>
            </figure>

            <div class="measure-wide center lh-copy">
                <p class="f3 i">"It's been an extraordinarily challenging and interesting weekend delving into all these set of public data. Our hope is that we've been able to contribute something positive to our local community."</p>
            </div>

            <figure class="mw7 mv5 center fadeinup">
                <img class="db w-100 center" src="images/SourcesandReferences.JPG" />
                <figcaption class="mv3 pl3 f7 i">
                    Sources and refererences
                </figcaption>
            </figure>
        </section>

        <div class="pv5 mt6 bg-light-silver">
            <section class="ph4 center" style="max-width: 1024px;">
            <h2 class="f2 tc">Behind the scenes</h2>
            <figure class="mw7 mv5 center fadeinup">
                <video class="db mw7 w-100" src="videos/GovHack2018-Team337-BehindtheScenes.mp4" controls></video>
                <figcaption class="mv3 pl3 f7 i">
                    Behind the scenes video
                </figcaption>
            </figure>
            </section>
        </div>

        <!-- Matomo -->
        <script type="text/javascript">
         var _paq = _paq || [];
         /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
         _paq.push(['trackPageView']);
         _paq.push(['enableLinkTracking']);
         (function() {
             var u="//piwik.sturm.com.au/";
             _paq.push(['setTrackerUrl', u+'piwik.php']);
             _paq.push(['setSiteId', '41']);
             var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
             g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
         })();
        </script>
        <noscript><p><img src="//piwik.sturm.com.au/piwik.php?idsite=41&amp;rec=1" style="border:0;" alt="" /></p></noscript>
        <!-- End Matomo Code -->
    </body>
</html>
